{
  "name": "@sejazipper/layer-client",
  "version": "1.0.3",
  "description": "Cliente para o data graph da zipper.",
  "main": "src/index.js",
  "scripts": {
    "postinstall": "./node_modules/@genql/cli/dist/cli.js --endpoint https://master.zipper.solutions/graphql --output ./api"
  },
  "author": "",
  "homepage": "https://github.com/zipper-team/zipper-layer-client#readme",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/zipper-team/layer-client.git"
  },
  "dependencies": {
    "@genql/runtime": "^2.6.0",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "@genql/cli": "^2.6.0"
  }
}
